# CivilClassLibTemplate

./: CivilClassLibTemplate.sln  ReadMe.md
Civil/: CivilClassLib.csproj  Cmd.cs
Civil/.template.config/: template.json
